<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lia - Personal Homepage</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 10px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
        }
        
        nav a {
            color:#fff;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
        }
        
        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lia</h1>
        <p>Welcome to my personal homepage</p>
        <nav>
            <a href="aboutMe.html">About Me</a>
            <a href="https://www.linkedin.com/in/%E9%83%9D%E5%B8%85-liahaoshuai/">Career Experience</a>
            <a href="contactInformation.html">Contact Information</a>
        </nav>
    </header>

    <main>
        <h2>About Me</h2>
        <p>媒体远程翻译员。通过CATTI二级笔译资格考试。曾在CIIAI2019及2020国际反垄断研讨会、2020广州国际纪录片节等大型会议与活动中负责文书编译翻译工作。出版译著“比利系列”儿童文学作品, 电子书已在亚马逊、豆瓣、百度、京东、 网易云等海内外平台上架。</p>
    </main>
</body>
</html>