<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Lia - Personal Homepage</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 10px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
        }
        
        nav a {
            color:#fff;
            font-weight: bold;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lia</h1>
        <p>Welcome to my personal homepage</p>
        <nav>
            <a href="aboutMe.html">About Me</a>
            <a href="https://www.linkedin.com/in/%E9%83%9D%E5%B8%85-liahaoshuai/">Career Experience</a>
            <a href="contactInformation.html">Contact Information</a>
        </nav>
    </header>
</body>
</html>